MainWindow.xaml

<Window x:Class="Autopraisal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autopraisal"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" Visibility="Collapsed" Topmost="True" Height="25" ResizeMode="NoResize" WindowStyle="None"  SizeToContent="Width">
    <Grid x:Name="mainGrid" Height="25" Background="Black" Margin="0,25,0,0">
        <Grid Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tbItem" Text="2313137 x Bravish Runelite" HorizontalAlignment="Right" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Image Stretch="Fill" Source="Wallet.png" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,-2,0"/>
                    <TextBlock x:Name="tbPrice" FontWeight="Bold" Cursor="Hand" Text="420.690" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                </WrapPanel>
                <TextBlock x:Name="tbBottom" Text="Value copied" Foreground="#FF00FFA2" HorizontalAlignment="Right" Margin="8,0,0,0" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel >
        </Grid>
    </Grid>
</Window>
