Settings.xaml

<Window x:Class="Autopraisal.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autopraisal"
        xmlns:properties="clr-namespace:Autopraisal.Properties"
        mc:Ignorable="d"
        Title="Settings - Autopraisal v0.1d" Height="278.225" Width="320.958" Background="#FF212121" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="Mode" Foreground="#FFFFC800" FontSize="14" FontWeight="Bold"/>
            <RadioButton IsChecked="{Binding IsAuto}" x:Name="rbAuto" Foreground="White" Margin="0,6,0,0">
                <TextBlock>
                    <Bold>Auto:</Bold>  Appraise clipboard after items are copied
                </TextBlock>
            </RadioButton>
            <CheckBox IsEnabled="{Binding ElementName=rbAuto, Path=IsChecked, TargetNullValue=false}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CheckForEve}" Content="Only appraise if EVE is in the foreground" Foreground="White" Margin="20,6,0,0"/>
            <RadioButton IsChecked="{Binding IsManual}" x:Name="rbManual" Foreground="White" Margin="0,6,0,0">
                <TextBlock>
                    <Bold>Manual:</Bold>  Click the tray icon to appraise clipboard
                </TextBlock>
            </RadioButton>
            <TextBlock Text="Appraisals" Foreground="#FFFFC800" FontSize="14" FontWeight="Bold" Margin="0,16,0,0"/>
            <WrapPanel Margin="0,6,0,0">
                <TextBlock Text="Pricing:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="32" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Percentage}" VerticalContentAlignment="Center"/>
                <TextBlock Text="% of" Foreground="White" VerticalAlignment="Center" Margin="3,0,0,0"/>
                <ComboBox ItemsSource="{Binding markets}" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=Market}" Margin="5,0,0,0"/>
                <ComboBox SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=Price}" Margin="5,0,0,0">
                    <ComboBoxItem Content="Buy"/>
                    <ComboBoxItem Content="Sell"/>
                </ComboBox>
            </WrapPanel>
            <CheckBox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CompressOres}" Content="Compress asteroids and ice" Foreground="White" Margin="0,8,0,0"/>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,25,0,0">
                <Button Content="Cancel" Height="25" Width="62" Margin="0,0,5,0" Click="Button_Click"/>
                <Button Content="Save" Width="48" FontWeight="Bold" Click="Button_Click_1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
